<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container page-header__container">
        <nav class="page-header__nav">
          <a href="./index.html" lang="en" class="logo page-header__logo link"
            >Web<span class="logo__text">Studio</span></a
          >
          <button
            type="button"
            class="page-header__menu-toggle js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg width="40" height="40" aria-label="Перемикач мобільного меню">
              <use
                class="icon-menu"
                href="./images/icons.svg#icon-mobile-menu"
              ></use>
            </svg>
          </button>
          <ul class="page-header__menu list">
            <li>
              <a href="./index.html" class="page-header__link link">Студія</a>
            </li>
            <li>
              <a
                href="./portfolio.html"
                class="page-header__link link page-header__link--current"
                >Портфоліо</a
              >
            </li>
            <li>
              <a href="#" class="page-header__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="page-header__contacts list">
          <li>
            <a
              href="mailto:info@devstudio.com"
              class="link page-header__contacts-link page-header__link--accent"
            >
              <span>
                <svg class="page-header__icon" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg> </span
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a
              href="tel:+380961111111"
              class="link page-header__contacts-link page-header__link--accent"
            >
              <span>
                <svg class="page-header__icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-telephone"></use>
                </svg> </span
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="portfolio__title visually-hidden">Наші роботи</h1>
          <ul class="portfolio__filter list">
            <li>
              <button type="button" class="button portfolio__button">
                Усі
              </button>
            </li>
            <li>
              <button type="button" class="button portfolio__button">
                Веб-сайт
              </button>
            </li>
            <li>
              <button type="button" class="button portfolio__button">
                Додатки
              </button>
            </li>
            <li>
              <button type="button" class="button portfolio__button">
                Дизайн
              </button>
            </li>
            <li>
              <button type="button" class="button portfolio__button">
                Маркетинг
              </button>
            </li>
          </ul>
          <ul class="portfolio__cards-list list">
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-tehnokriak-mobile.jpg    1x,
                        ./images/img-tehnokriak-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-tehnokriak-tablet.jpg    1x,
                        ./images/img-tehnokriak-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-tehnokriak-desktop.jpg    1x,
                        ./images/img-tehnokriak-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-tehnokriak-mobile.jpg"
                      alt="Сторінка сайту на якій зображені троє людей"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">Технокряк</h2>
                  <p class="cards__text cards__text--accent">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-poster-mobile.jpg    1x,
                        ./images/img-poster-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-poster-tablet.jpg    1x,
                        ./images/img-poster-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-poster-desktop.jpg    1x,
                        ./images/img-poster-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-poster-mobile.jpg"
                      alt="Постер з баскетболістами"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Постер
                    <span lang="en"
                      >new orlean
                      <span
                        class="cards__title cards__title--bigger cards__title--accent"
                        >vs</span
                      >
                      golden star</span
                    >
                  </h2>
                  <p class="cards__text cards__text--accent">Дизайн</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-restaurant-mobile.jpg    1x,
                        ./images/img-restaurant-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-restaurant-tablet.jpg    1x,
                        ./images/img-restaurant-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-restaurant-desktop.jpg    1x,
                        ./images/img-restaurant-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-restaurant-mobile.jpg"
                      alt="Назва ресторану зображена на фоні риби"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Ресторан <span lang="en">seafood</span>
                  </h2>
                  <p class="cards__text cards__text--accent">Додаток</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-project-mobile.jpg    1x,
                        ./images/img-project-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-project-tablet.jpg    1x,
                        ./images/img-project-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-project-desktop.jpg    1x,
                        ./images/img-project-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-project-mobile.jpg"
                      alt="Навушники"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Проєкт <span lang="en">prime</span>
                  </h2>
                  <p class="cards__text cards__text--accent">Маркетинг</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-boxes-mobile.jpg    1x,
                        ./images/img-boxes-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-boxes-tablet.jpg    1x,
                        ./images/img-boxes-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-boxes-desktop.jpg    1x,
                        ./images/img-boxes-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-boxes-mobile.jpg"
                      alt="дві коробки"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Проєкт <span lang="en">boxes</span>
                  </h2>
                  <p class="cards__text cards__text--accent">Додаток</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-web-site-mobile.jpg    1x,
                        ./images/img-web-site-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-web-site-tablet.jpg    1x,
                        ./images/img-web-site-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-web-site-desktop.jpg    1x,
                        ./images/img-web-site-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-web-site-mobile.jpg"
                      alt="монітор компʼютера на якому зображена сторінка сайту"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 lang="en" class="cards__title cards__title--bigger">
                    Inspiration
                    <span
                      class="cards__title cards__title--bigger cards__title--accent"
                      >has no</span
                    >
                    borders
                  </h2>
                  <p class="cards__text cards__text--accent">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-magazine-mobile.jpg    1x,
                        ./images/img-magazine-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-magazine-tablet.jpg    1x,
                        ./images/img-magazine-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-magazine-desktop.jpg    1x,
                        ./images/img-magazine-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-magazine-mobile.jpg"
                      alt="сторнінки журналу на яких зображені жінки"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Видання <span lang="en">limited edition</span>
                  </h2>
                  <p class="cards__text cards__text--accent">Дизайн</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-project2-mobile.jpg    1x,
                        ./images/img-project2-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-project2-tablet.jpg    1x,
                        ./images/img-project2-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-project2-desktop.jpg    1x,
                        ./images/img-project2-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img src="./images/img-project2-mobile.jpg" alt="логотип" />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 class="cards__title cards__title--bigger">
                    Проєкт
                    <span
                      lang="en"
                      class="cards__title cards__title--bigger cards__title--uppercase"
                      >lab</span
                    >
                  </h2>
                  <p class="cards__text cards__text--accent">Маркетинг</p>
                </div>
              </a>
            </li>
            <li>
              <a href="" class="link cards portfolio__cards">
                <div class="cards__box-overlay">
                  <picture>
                    <source
                      srcset="
                        ./images/img-growing-business-mobile.jpg    1x,
                        ./images/img-growing-business-mobile@2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-growing-business-tablet.jpg    1x,
                        ./images/img-growing-business-tablet@2x.jpg 2x
                      "
                      media="(min-width: 768px) and (max-width: 1199px)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        ./images/img-growing-business-desktop.jpg    1x,
                        ./images/img-growing-business-desktop@2x.jpg 2x
                      "
                      media="(min-width: 1200px)"
                      type="image/jpeg"
                    />
                    <img
                      src="./images/img-growing-business-mobile.jpg"
                      alt="екран ноутбуку з сторінкою сайта на екрані"
                    />
                  </picture>
                  <div class="cards__overlay">
                    <p class="cards__text cards__text--white">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="cards__container cards__container--small">
                  <h2 lang="en" class="cards__title cards__title--bigger">
                    Growing business
                  </h2>
                  <p class="cards__text cards__text--accent">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__box">
          <div>
            <a href="./index.html" lang="en" class="logo footer__logo link"
              >Web<span class="logo__text--inverse">Studio</span></a
            >
            <address class="footer__address">
              <ul class="footer__list list">
                <li>
                  <a
                    href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                    target="_blank"
                    rel="noopener noreferrer nofollow"
                    class="link footer__link-map"
                    >м. Київ, пр-т Лесі Українки, 26
                  </a>
                </li>
                <li>
                  <a href="mailto:info@devstudio.com" class="link footer__link"
                    >info@devstudio.com</a
                  >
                </li>
                <li>
                  <a href="tel:+380961111111" class="link footer__link"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div>
            <p class="footer__text">Приєднуйтесь</p>
            <ul class="list social-networks">
              <li>
                <a
                  href=""
                  class="link social-networks__link social-networks__link--white"
                >
                  <svg class="social-networks__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="link social-networks__link social-networks__link--white"
                >
                  <svg class="social-networks__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="link social-networks__link social-networks__link--white"
                >
                  <svg class="social-networks__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="link social-networks__link social-networks__link--white"
                >
                  <svg class="social-networks__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <p class="footer__text">Підпишіться на розсилку</p>
          <form name="subscribe-form">
            <div class="footer__subscribe-container">
              <input
                class="footer__input"
                id="subscribe-email"
                type="email"
                name="subscribe-email"
                placeholder="E-mail"
              />
              <label class="visually-hidden" for="subscribe-email"
                >E-mail</label
              >

              <button type="submit" class="button footer__button">
                Підписатися
                <svg class="footer__button__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <!-- Mobile menu -->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
      <div class="mobile-menu__container">
        <button class="mobile-menu__close-button js-close-menu" type="button">
          <svg
            class="mobile-menu__icon"
            width="40"
            height="40"
            aria-label="Перемикач мобільного меню"
          >
            <use
              class="mobile-menu__icon-cross"
              href="./images/icons.svg#icon-mobile-close-btn"
            ></use>
          </svg>
        </button>
        <nav class="mobile-menu__nav">
          <ul class="mobile-menu__list list">
            <li>
              <a
                href="./index.html"
                class="mobile-menu__link link mobile-menu__link--current"
                >Студія</a
              >
            </li>
            <li>
              <a href="./portfolio.html" class="mobile-menu__link link"
                >Портфоліо</a
              >
            </li>
            <li>
              <a href="#" class="mobile-menu__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="mobile-menu__contacts list">
          <li>
            <a
              href="mailto:info@devstudio.com"
              class="link mobile-menu__contacts-link mobile-menu__contacts-link--accent"
            >
              info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link mobile-menu__contacts-link">
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <ul class="mobile-menu__social-list list">
          <li>
            <a href="#" class="mobile-menu__social-link link">Instagram</a>
          </li>
          <li><span class="mobile-menu__social-line"></span></li>
          <li>
            <a href="#" class="mobile-menu__social-link link">Twitter</a>
          </li>
          <li><span class="mobile-menu__social-line"></span></li>
          <li>
            <a href="#" class="mobile-menu__social-link link">Facebook</a>
          </li>
          <li><span class="mobile-menu__social-line"></span></li>
          <li>
            <a href="#" class="mobile-menu__social-link link">LinkedIn</a>
          </li>
        </ul>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
